<footer id="footer">
  <div id="footer-brand"><h2>DORKODU</h2><span id="footer-brand-motto">Purify the web.</span></div>
  <div id="footer-nav">
    <div class="footer-nav-column">
      <h4>Who am I?</h4>
      <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Unique Horizons</a></li>
      </ul>
    </div>
    <div class="footer-nav-column">
      <h4>What do I do?</h4>
      <ul>
        <li><a href="#">My Work</a></li>
        <li><a href="#">Latest Posts</a></li>
      </ul>
    </div>
    <div class="footer-nav-column">
      <h4>The Startup</h4>
      <ul>
        <li><a href="#">About Dorkodu</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
    </div>
    <div class="footer-nav-column">
      <h4>Resources</h4>
      <ul>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">FAQs</a></li>
      </ul>
    </div>
  </div>
  <div id="footer-copyright">
    <p class="statement">Proudly brought you by <span class="statement-dorkodu-logo">dorkodu</span>.</p>
    <p class="cp-text">Dorkodu © 2020</p>
  </div>
</footer>
