<header id="header">
  <h1>Footer here!</h1>
  <div class="header-division">
    <div class="logo"><h1>DORKODU</h1></div>
    <div class="search-box">
      <form method="get" action="/">
        <input type="text" name="q" placeholder="Search" autocomplete="off">
        <button type="submit"><i class="uni-search"></i></button>
      </form>
    </div>
  </div>
  <nav class="hnav">
    <ul class="hnav-links">
      <li><a href="./">HOME</a></li>
      <li><a href="./about">ABOUT</a></li>
      <li><a href="./work">WORK</a></li>
      <li><a href="./contact">CONTACT</a></li>
    </ul>
  </nav>
</header>
